using System;

public class Test
{
	public static void Main()
	{
		int[] nums = {2,5,3,7,8,1,9,6};
		int temp;
		for(int i=0;i<nums.Length-1; i++)
		{
			for(int j=i+1; j<nums.Length; j++)
			{
				if(nums[i]>nums[j])
				{
				temp=nums[i];
				nums[i]=nums[j];
				nums[j]=temp;
				
				}
			
			}
		}
		    Console.WriteLine("Вывод отсортированного массива");
        
        for (int i = 0; i < nums.Length; i++)
        {
          Console.WriteLine(nums[i]);
        }
          Console.ReadLine();
	}
}
